config({
  classname: 'tau.tmpl.AppMain',
  require: ['$shared/templates/main.js','$shared/templates/chicken/menu.js','$shared/templates/chicken/info.js','$shared/templates/chicken/event.js','$shared/templates/chicken/comment.js'], 
  version: '1.0.0',
  title: 'kyochon',
  vendor      : 'KT Corporation',
  desc: '@with Kyochon!! 함께 해서 즐거운 교촌~! SmartPhone에서 펼쳐지는 교촌의 다양한 소식들이 팡팡 쏟어진다.!',
  templates: ['tau.tmpl.chicken.Menu', 'tau.tmpl.chicken.Event','tau.tmpl.chicken.Comment','tau.tmpl.chicken.Info'],
  tabbarImage: {
  	tab0 : '/data/img/house.png', 
	tab1 : '/data/img/shoppingcart.png',
  	tab2 : '/data/img/pencilangled.png',
  	tab3 : '/data/img/newspaper.png'
  }
});